# CodexSwitch

./: .gitignore  .gitmodules  AGENTS.md  CHANGELOG.md  CLAUDE.md  CodexSwitch.slnx  Directory.Build.props  Directory.Packages.props  README.md  README.zh-CN.md
.github/workflows/: ci.yml
CodexSwitch/: App.axaml  App.axaml.cs  CodexSwitch.csproj  GlobalUsings.cs  Program.cs  ViewLocator.cs  app.manifest
CodexSwitch.Tests/: AnthropicMessagesAdapterResponsesTests.cs  AppViewMigrationTests.cs  BuiltInCatalogMigrationTests.cs  CodexConfigWriterTests.cs  CodexSwitch.Tests.csproj  I18nServiceTests.cs  OpenAiChatAdapterMessagesTests.cs  OpenAiResponsesAdapterMessagesTests.cs  PriceCalculatorTests.cs  ProtocolUsageNormalizationTests.cs  ProviderUsageQueryServiceTests.cs  ResponsesPayloadBuilderTests.cs  ResponsesUsageParserTests.cs  StartupRegistrationServiceTests.cs  UiV2InfrastructureTests.cs  UpdateCheckServiceTests.cs
CodexSwitch/AdminApi/: AdminApiRouteBuilder.cs  AdminDtos.cs
CodexSwitch/Assets/i18n/: en-US.json  ja-JP.json  languages.json  zh-CN.json
CodexSwitch/Controls/: CsActivityArrow.cs  CsAppSwitcher.cs  CsBadge.cs  CsButton.cs  CsCard.cs  CsCardContent.cs  CsCardDescription.cs  CsCardFooter.cs  CsCardHeader.cs  CsCardTitle.cs  CsDialog.cs  CsField.cs  CsIconButton.cs  CsImageIcon.cs  CsInput.cs  CsKbd.cs  CsLabel.cs  CsMetric.cs  CsModelCard.cs  CsNavButton.cs  CsPanel.cs  CsPriceChip.cs  CsProviderButton.cs  CsProviderCard.cs  CsProviderContextMenu.cs  CsRollingNumber.cs  CsScrollArea.cs  CsSection.cs  CsSegmentedButton.cs  CsSegmentedControl.cs  CsSelect.cs  CsSeparator.cs  CsSidebar.cs  CsStatsCard.cs  CsSwitch.cs  CsTabItem.cs  CsTable.cs  CsTableCell.cs  CsTableHead.cs  CsTableHeader.cs  (+5 more)
CodexSwitch/I18n/: I18nCatalog.cs  I18nService.cs  TrExtension.cs
CodexSwitch/Models/: AppConfig.cs  ModelPricing.cs  ProviderProtocol.cs  UsageDashboard.cs  UsageSnapshot.cs
CodexSwitch/Proxy/: AnthropicMessagesAdapter.cs  AnthropicMessagesToResponsesPayloadBuilder.cs  IProviderProtocolAdapter.cs  OpenAiChatAdapter.cs  OpenAiResponsesAdapter.cs  ProtocolAdapterCommon.cs  ProtocolConversionException.cs  ProviderRequestContext.cs  ProviderRoutingResolver.cs  ProxyHostService.cs  ProxyModels.cs  ProxyRuntimeState.cs  ResponsesConversationStateStore.cs  ResponsesPayloadBuilder.cs  ResponsesRequestContextParser.cs  ResponsesUsageParser.cs  ResponsesWebSocketProxy.cs
CodexSwitch/Serialization/: CodexSwitchJsonContext.cs
CodexSwitch/Services/: AppHttpClientFactory.cs  AppPaths.cs  AppReleaseInfo.cs  AppThemeService.cs  BuiltInModelCatalog.cs  ClaudeCodeConfigWriter.cs  CodexConfigWriter.cs  CodexOAuthHelper.cs  CodexSessionMigrationService.cs  CodexSwitchDefaults.cs  ConfigurationStore.cs  DisplayFormatters.cs  IconCacheService.cs  MiniStatusWindowController.cs  ModelPatternMatcher.cs  PriceCalculator.cs  ProviderAuthService.cs  ProviderTemplateCatalog.cs  ProviderUsageQueryService.cs  StartupRegistrationService.cs  TrayMenuController.cs  UpdateCheckService.cs  UsageLogFileLayout.cs  UsageLogReader.cs  UsageLogWriter.cs  UsageMeter.cs  UsageQueryTemplateCatalog.cs
CodexSwitch/Styles/: CodexTheme.axaml
CodexSwitch/Styles/Components/: AppSwitcher.axaml  Badge.axaml  Button.axaml  Card.axaml  ContextMenu.axaml  Dialog.axaml  Field.axaml  IconButton.axaml  Input.axaml  Kbd.axaml  Metric.axaml  ModelCatalog.axaml  Panel.axaml  ProviderCard.axaml  ScrollArea.axaml  Section.axaml  SegmentedControl.axaml  Separator.axaml  StatsCard.axaml  Table.axaml  Tabs.axaml  Text.axaml  UsageTrendChart.axaml
CodexSwitch/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
CodexSwitch/Views/: MainWindow.axaml  MainWindow.axaml.cs  MiniStatusDetailsWindow.axaml  MiniStatusDetailsWindow.axaml.cs  MiniStatusWindow.axaml  MiniStatusWindow.axaml.cs
CodexSwitch/Views/Dialogs/: CodexAuthImportDialog.axaml  DeleteModelDialog.axaml  DeleteModelDialog.axaml.cs  DeleteProviderDialog.axaml  DeleteProviderDialog.axaml.cs  ModelEditorDialog.axaml  ModelEditorDialog.axaml.cs  ProviderEditorDialog.axaml  ProviderEditorDialog.axaml.cs
CodexSwitch/Views/Pages/: AddProviderPage.axaml  AddProviderPage.axaml.cs  ClaudePage.axaml  ClaudePage.axaml.cs  CodexSessionsPage.axaml  CodexSessionsPage.axaml.cs  HomePage.axaml  HomePage.axaml.cs  ModelsPage.axaml  ModelsPage.axaml.cs  ProvidersPage.axaml  ProvidersPage.axaml.cs  SettingsPage.axaml  SettingsPage.axaml.cs  UsagePage.axaml  UsagePage.axaml.cs
CodexSwitch/Views/Shell/: TopBar.axaml  TopBar.axaml.cs
CodexSwitch/WebHost/: AdminWebHost.cs
docs/: fake-codex-auth.json  release.md  ui-web-parity-agent-plan.md
docs-site/content/docs/en/ui-system/: data-display.mdx  feedback.mdx  forms.mdx  index.mdx  navigation.mdx  overlay.mdx
docs-site/content/docs/zh/ui-system/: data-display.mdx  feedback.mdx  forms.mdx  index.mdx  navigation.mdx  overlay.mdx
