<Project>
  <PropertyGroup>
    <Version>0.0.7</Version>
    <AssemblyVersion>0.0.7.0</AssemblyVersion>
    <FileVersion>0.0.7.0</FileVersion>
    <InformationalVersion>0.0.7</InformationalVersion>
    <RepositoryUrl>https://github.com/AIDotNet/CodexSwitch</RepositoryUrl>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>
</Project>
