<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <ApplicationIcon>Assets\favicon.ico</ApplicationIcon>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <PublishAot>true</PublishAot>
        <TrimMode>full</TrimMode>
        <InvariantGlobalization>false</InvariantGlobalization>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
    </ItemGroup>

    <Target Name="BuildAdminWeb" BeforeTargets="CopyAdminWebAssetsToOutput;CopyAdminWebAssetsToPublish" Condition="'$(Configuration)' == 'Release' And Exists('..\CodexSwitch.AdminWeb\package.json')">
        <Exec WorkingDirectory="..\CodexSwitch.AdminWeb" Command="npm install" />
        <Exec WorkingDirectory="..\CodexSwitch.AdminWeb" Command="npm run build" />
    </Target>

    <Target Name="CopyAdminWebAssetsToOutput" AfterTargets="Build" Condition="Exists('..\CodexSwitch.AdminWeb\dist')">
        <ItemGroup>
            <AdminWebAsset Include="..\CodexSwitch.AdminWeb\dist\**\*" />
        </ItemGroup>
        <Copy SourceFiles="@(AdminWebAsset)"
              DestinationFiles="@(AdminWebAsset->'$(OutDir)admin/%(RecursiveDir)%(Filename)%(Extension)')"
              SkipUnchangedFiles="true" />
    </Target>

    <Target Name="CopyAdminWebAssetsToPublish" AfterTargets="Publish" Condition="Exists('..\CodexSwitch.AdminWeb\dist')">
        <ItemGroup>
            <AdminWebAsset Include="..\CodexSwitch.AdminWeb\dist\**\*" />
        </ItemGroup>
        <Copy SourceFiles="@(AdminWebAsset)"
              DestinationFiles="@(AdminWebAsset->'$(PublishDir)admin/%(RecursiveDir)%(Filename)%(Extension)')"
              SkipUnchangedFiles="true" />
    </Target>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" />
        <PackageReference Include="Avalonia.Desktop" />
        <PackageReference Include="AvaloniaUI.DiagnosticsSupport">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="CommunityToolkit.Mvvm" />
    </ItemGroup>

</Project>
